{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#32e6fd",
        "activityBar.background": "#32e6fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fd22e4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#32e6fd",
        "statusBar.background": "#02ddfa",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#02b0c7",
        "statusBarItem.remoteBackground": "#02ddfa",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#02ddfa",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#02ddfa99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#02ddfa"
}